{
  "name": "@onflow/six-fusd-transfer",
  "version": "0.0.4",
  "description": "Flow SDK Stored Interaction - FUSD Transfer",
  "license": "Apache-2.0",
  "author": "Dapper Labs <dev@dapperlabs.com>",
  "homepage": "https://onflow.org",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/onflow/flow-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/onflow/flow-js-sdk/issues"
  },
  "jest": {
    "transform": {
      ".js": "jest-esm-transformer"
    }
  },
  "devDependencies": {
    "jest": "25.3.0",
    "jest-esm-transformer": "1.0.0",
    "microbundle": "0.12.0-next.8"
  },
  "type": "module",
  "source": "src/six-fusd-transfer.js",
  "main": "dist/six-fusd-transfer.js",
  "module": "dist/six-fusd-transfer.module.js",
  "unpkg": "dist/six-fusd-transfer.umd.js",
  "scripts": {
    "prepublishOnly": "npm test && npm run build",
    "test": "jest",
    "build": "microbundle",
    "test:watch": "jest --watch",
    "start": "microbundle watch"
  },
  "peerDependencies": {
    "@onflow/config": ">=0.0.2",
    "@onflow/fcl": ">=0.0.70",
    "@onflow/types": ">=0.0.4"
  }
}
